# -------------------------------
# Configuration for Killrvideo
# -------------------------------
#
# For now DseDriverConfiguration (killrvideo-commons) use some programmatic builder
# to initialize connection. If you try to put a application.conf it will override our 
# loaded from Spring configuration from YAML.
#
# The application.conf is not dynamic as such. We must have a dedicated file for each configuration
# (local desktop, killrvideo dev, apollo) environment viarables are not enough anymire
# + We cannot use Spring Boot Starter as it is not yet GA
# ---------------------------------

datastax-java-driver {

  basic {
    contact-points      = [ "localhost:9042"]
    session-name        = killrvideo
    session-keyspace    = killrvideo
    request.timeout     = 1 seconds
    page-size           = 5000
    request.consistency = ONE
    
    load-balancing-policy {
      class = DefaultLoadBalancingPolicy
      local-datacenter = dc1
    }
  }
  
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }
  
  profiles {
    apollo {
      basic.request.timeout = 5 seconds
      basic.request.consistency = LOCAL_QUORUM
      basic.cloud.secure-connect-bundle = src/main/resourcers/pollo-killrvideo.zip
    }
    search {
      basic.request.timeout = 5 seconds
      basic.request.consistency = LOCAL_ONE
    }
  }
    
}